NX_IS_PRODUCTION = false
# google login
NX_GOOGLE_CLIENT_ID=1058305560759-4bdu1rlphbqhpde7fpugv08s7cksr4md.apps.googleusercontent.com
NX_LOCAL_GOOGLE_CLIENT_ID=1058305560759-4bdu1rlphbqhpde7fpugv08s7cksr4md.apps.googleusercontent.com
# api
# NX_LOCAL_AUTH_API=https://auth.onetab.ai/api/graphql
# NX_AUTH_API=https://auth.onetab.ai/api/graphql
NX_LOCAL_AUTH_API=https://stg-auth.onetab.ai/api/graphql
NX_AUTH_API=https://stg-auth.onetab.ai/api/graphql


NX_LOCAL_API_API=https://stg-api.onetab.ai/api/graphql
NX_API_API=https://stg-api.onetab.ai/api/graphql


# NX_LOCAL_API_API=https://api.onetab.ai/api/graphql
# NX_API_API=https://api.onetab.ai/api/graphql


NX_HOST_NAME=https://api.onetab.ai
NX_LOCAL_HOST_NAME=http://localhost:4202


NX_DASHBOARD_URL=https://onetab.ai/dashboard
NX_LOCAL_DASHBOARD_URL=http://localhost:4202


NX_AUTH_URL=https://auth.onetab.ai
NX_LOCAL_AUTH_URL=http://localhost:4200


NX_MOCK_SERVER=http://localhost:3006
NX_LOCAL_MOCK_SERVER=http://localhost:3006


NX_SERVICE_SERVER=http://localhost:3008
NX_LOCAL_SERVICE_SERVER=http://localhost:3008


NX_API_SERVER_HOSTNAME=http://localhost:4202
NX_LOCAL_API_SERVER_HOSTNAME=http://localhost:4202


NX_CHAT_SERVER_HOSTNAME=http://localhost:4202
NX_LOCAL_CHAT_SERVER_HOSTNAME=http://localhost:4202


NX_LOCAL_API_API_HOST=http://localhost:3003/api/
NX_API_API_HOST=https://api.onetab.ai/api/api/


# chat
NX_MATRIX_SERVER=https://matrix.onetab.ai
NX_LOCAL_MATRIX_SERVER=https://matrix.onetab.ai


NX_MATRIX_ADMIN=@onetabadmin:onetab.ai
NX_MATRIX_DOMAIN=matrix.onetab.ai


NX_API_CHAT=http://localhost:3001/graphql
NX_LOCAL_API_CHAT=https://connect.onetab.ai/api/graphql


NX_CHAT_HOSTNAME=https://connect.onetab.ai
NX_LOCAL_CHAT_HOSTNAME=http://localhost:4203


NX_STRIP_PUBLISH_KEY=pk_test_51L8H4HG2VaVxz7CAPIM9Qrbvcsv78V1mUr8w6DOoRexJNUxF7kv49GCaNYXlFC6oiZq2eJeIBNZZXlw35D3pw5SX00RTD9uXUu
NX_LOCAL_STRIP_PUBLISH_KEY=pk_test_51L8H4HG2VaVxz7CAPIM9Qrbvcsv78V1mUr8w6DOoRexJNUxF7kv49GCaNYXlFC6oiZq2eJeIBNZZXlw35D3pw5SX00RTD9uXUu


NX_STRIP_PUBLISH_SECRET=sk_test_51L8H4HG2VaVxz7CAUZ583H19iHlqMcZu1fDBb3vzh9xWX5WR6oC0KUnnSNDAvyyK4U2mw4HkMU8JPqrCKhQ0wrMv00LGaySC4Y
NX_LOCAL_STRIP_PUBLISH_SECRET=sk_test_51L8H4HG2VaVxz7CAUZ583H19iHlqMcZu1fDBb3vzh9xWX5WR6oC0KUnnSNDAvyyK4U2mw4HkMU8JPqrCKhQ0wrMv00LGaySC4Y


# Analytics
NX_ANALYTICS_API=https://6465-150-129-144-58.ngrok-free.app
# NX_LOCAL_ANALYTICS_API=https://5478-2405-201-303a-40a4-c75b-3af4-9437-ebc5.ngrok-free.app/graphql


# cicd


NX_CICD_HOST_NAME=https://cicd.onetab.ai
NX_CICD_LOCAL_HOST_NAME=http://localhost:4205


# NX_API_CICD=https://cicd.onetab.ai/api/graphql
NX_API_CICD=https://stg-cicd.onetab.ai/api/graphql
# NX_LOCAL_API_CICD=https://cicd.onetab.ai/api/graphql
NX_LOCAL_API_CICD=https://stg-cicd.onetab.ai/api/graphql


# NX_GITHUB_APP_REDIRECT_URI=https://connect.onetab.ai/app/onecicd/connection
# NX_LOCAL_CICD_REDIRECT_GITHUB=http://localhost:4203/app/onecicd/connection
# NX_API_CICD=https://723e-150-129-144-58.ngrok-free.app/graphql
# NX_LOCAL_API_CICD=https://723e-150-129-144-58.ngrok-free.app/graphql
# NX_API_CICD=https://cicd.onetab.ai/api/graphql
# NX_LOCAL_API_CICD=https://cicd.onetab.ai/api/graphql
# localtest
# NX_CICD_REDIRECT_GITHUB=http://localhost:4205/connection
# NX_LOCAL_CICD_REDIRECT_GITHUB=http://localhost:4205/connection




# firebase
NX_FB_APIKEY=AIzaSyCCrjh76WBZOMww-MpYMm_nfURWU5QpG_U
NX_FB_AUTHDOMAIN=configurex-377804.firebaseapp.com
NX_FB_PROJECTID=configurex-377804
NX_FB_STORAGEBUCKET=configurex-377804.appspot.com
NX_FB_MESSAGINGSENDERID=100368783826
NX_FB_APPID=1:100368783826:web:9d6474df4aeee92dfc100b
NX_FB_MEASUREMENTID=G-7JC7KR68RH



NX_OAUTH_REDIRECT_GOOGLE_LOCAL_URI=http://localhost:4200
NX_OAUTH_REDIRECT_GITHUB_LOCAL_URI=http://localhost:4200
NX_OAUTH_REDIRECT_GOOGLE_LIVE_URI=https://stg-auth.onetab.ai
NX_OAUTH_REDIRECT_GITHUB_LIVE_URI=https://stg-auth.onetab.ai


#OAuth Social Login Redirect URI
# NX_OAUTH_REDIRECT_GOOGLE_LOCAL_URI=http://localhost:4200
# NX_OAUTH_REDIRECT_GITHUB_LOCAL_URI=http://localhost:4200
# NX_OAUTH_REDIRECT_GOOGLE_LIVE_URI=http://localhost:4200
# NX_OAUTH_REDIRECT_GITHUB_LIVE_URI=http://localhost:4200


#OAuth Social Login Client ID


# NX_GITHUB_CLIENT_ID=Iv1.23f5479c2fec2763
# NX_LOCAL_GITHUB_CLIENT_ID=Iv1.23f5479c2fec2763

#CICD MODULE
# NX_CICD_REDIRECT_GITHUB=https://connect.onetab.ai/app/onecicd/accounts
# NX_CICD_REDIRECT_GITHUB=http://localhost:4203/app/onecicd/accounts
# NX_GITHUB_CLIENT_ID=Iv1.0e5d88870b67fee7

# NX_GITHUB_PUBLIC_URL=https://github.com/apps/check-github-login
# NX_LOCAL_GITHUB_PUBLIC_URL=https://github.com/apps/check-github-login
NX_CICD_REDIRECT_GITHUB=https://connect.onetab.ai/app/onecicd/accounts
NX_LOCAL_CICD_REDIRECT_GITHUB=http://localhost:4203/app/onecicd/accounts

NX_GITHUB_CLIENT_ID=Iv1.0e5d88870b67fee7
NX_LOCAL_GITHUB_CLIENT_ID=Iv1.0e5d88870b67fee7
# NX_GITHUB_PUBLIC_URL=https://github.com/apps/check-github-login
# NX_LOCAL_GITHUB_PUBLIC_URL=https://github.com/apps/check-github-login